<div class="container">
  <br>
  <section class="row">
    <nav class="col-sm-3">
        <ul class="nav flex-column">
         <li class="nav-item">
            <a class="nav-link" routerLink="/dashboard" routerLinkActive="bg-body-secondary" ariaCurrentWhenActive="page"><i class="bi bi-file-earmark-break"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/users" routerLinkActive="bg-body-secondary" ariaCurrentWhenActive="page"><i class="bi bi-people"></i> Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-x-square"></i> Logout</a>
          </li>
        </ul>
    </nav>
    <article class="col-sm-9">
      <router-outlet />
    </article>
  </section>
</div>